PORT =4000

CLOUDINARY_CLIENT_NAME =dchbrvjfb

CLOUDINARY_CLIENT_API =182912862294244

CLOUDINARY_CLIENT_SECRET = NhA3utl3L4rklxmTmatD5SeISl4

FRONTEND_URL =http://localhost:5173

MONGO_URI =mongodb+srv://nishanshutiwari8914:VEa8eSLQWxDdhBn9@cluster0.z3cxtqn.mongodb.net/?retryWrites=true

JWT_SECRET_KEY =jdekjejebkfjkdw

JWT_EXPIRE =7d

COOKIE_EXPIRE =5